PRODUCT_MICROSERVICE_URL=http://product-microservice-service:8001
PORT=8000
FRONTEND_URL=http://frontend-service:3000
AUTH_MICROSERVICE_URL=http://auth-microservice-service:8002
ENROLL_MICROSERVICE_URL=http://enroll-microservice-service:8003
PROFILE_MICROSERVICE_URL=http://profile-microservice-service:8004
NOTIFICATION_SERVICE_URL=http://notification-microservice-service:8005
NODE_ENV=development
AUTH_FLAG=false