PORT=8001
API_GATEWAY_URL=http://api-gateway:8000
ENROLL_MICROSERVICE_GRPC_URL=enroll-microservice-service:50051
PROFILE_MICROSERVICE_GRPC_URL=profile-microservice-service:50051
NODE_ENV=development
PRODUCT_MICROSERVICE_GRPC_URL=0.0.0.0:50051